spring.datasource.url=jdbc:mysql://localhost:3306/springbootprojects
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=Riyu170899!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


